<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>CHOCCO</title>
</head>

<body>
  <div class="wrapper">
    <div class="maincontent">
      <section class="hero" data-section-id="hero" data-sidemenu-theme="white">
        <div class="container hero__container">
          <header class="header">
            <img src="images/logo.png" alt="chocco logo" class="logo">
            <nav class="nav header__nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link" data-scroll-to="benefits">О нас</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link" data-scroll-to="bars">Батончики</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link" data-scroll-to="team">Команда</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link" data-scroll-to="menu">Меню</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link" data-scroll-to="reviews">Отзывы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link" data-scroll-to="player">Как мы работаем</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link" data-scroll-to="contacts">Контакты</a>
                </li>
              </ul>
            </nav>
            <a href="tel:+788009039090" class="pfone-number header__pfone-number">
              <span class="phone-number__icon">
                <svg class="phone-number__icon-img">
                  <use xlink:href="./images/icons/sprite.svg#phone"></use>
                </svg>
              </span>
              <span class="phone-number__text">8 800 903 90 90</span>
            </a>
            <a href="" id="humburger" class="humburger">
              <span class="humburger__plank"></span>
              <span class="humburger__plank"></span>
              <span class="humburger__plank"></span>
            </a>
            <nav id="humburgerMenu" class="menu">
              <svg class="menu__close">
                <use xlink:href="./images/icons/sprite.svg#close"></use>
              </svg>
              <ul class="menu__list">
                <li class="menu__item">
                  <a href="#" class="menu__link" data-scroll-to="benefits">О нас</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link" data-scroll-to="bars">Батончики</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link" data-scroll-to="team">Команда</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link" data-scroll-to="menu">Меню</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link" data-scroll-to="reviews">Отзывы</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link" data-scroll-to="player">Как мы работаем</a>
                </li>
                <li class="menu__item">
                  <a href="#" class="menu__link" data-scroll-to="contacts">Контакты</a>
                </li>
              </ul>
            </nav>
          </header>
          <div class="hero__title-section">
            <h1 class="hero__main-title">Hатуральные шоколадные батончики</h1>
            <div class="hero__title-desc">Наши батончики идеально подходят для тех, кто следит за своим здоровьем</div>
            <button class="btn btn_theme_white" data-scroll-to="order">Заказать</button>
          </div>
          <div class="hero__icons-section">
            <ul class="features">
              <li class="features__item feature">
                <svg class="feature__icon">
                  <use xlink:href="./images/icons/sprite.svg#leaf"></use>
                </svg>
                <div class="feature__text">100% натуральный продукт</div>
              </li>
              <li class="features__item feature">
                <svg class="feature__icon">
                  <use xlink:href="./images/icons/sprite.svg#truck"></use>
                </svg>
                <div class="feature__text">3-5 дней доставка по РФ</div>
              </li>
              <li class="features__item feature">
                <svg class="feature__icon">
                  <use xlink:href="./images/icons/sprite.svg#measure"></use>
                </svg>
                <div class="feature__text">Не портит фигуру</div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section benefits-section" data-section-id="benefits" data-sidemenu-theme="black">
        <div class="container">
          <div class="headline">
            <h2 class="section__title headline__title">Почему chocco?</h2>
            <div class="headline__subtitle">В нашем мире все происходит очень быстро, поэтому мы делаем батончики,
              которые удобно взять с собой.</div>
          </div>
          <ul class="benefits">
            <li class="benefits__item benefit">
              <div class="benefit__image">
                <div class="benefit__image-wrapper">
                  <svg class="benefit__icon">
                    <use xlink:href="./images/icons/sprite.svg#person"></use>
                  </svg>
                </div>
              </div>
              <div class="benefit__text">
                <h3 class="benefit__title">Полезно</h3>
                <div class="benefit__desc">
                  <p>Натуральность - ключевое качество нашей продукции. Мы используем только природные ингредиенты.</p>
                </div>
              </div>
            </li>
            <li class="benefits__item benefit">
              <div class="benefit__image">
                <div class="benefit__image-wrapper">
                  <svg class="benefit__icon">
                    <use xlink:href="./images/icons/sprite.svg#heart-eyes"></use>
                  </svg>
                </div>
              </div>
              <div class="benefit__text">
                <h3 class="benefit__title">Вкусно</h3>
                <div class="benefit__desc">
                  <p>Нежный, ненавязчивый, изысканный – так клиенты описывают вкусовые качества наших батончиков.</p>
                </div>
              </div>
            </li>
            <li class="benefits__item benefit">
              <div class="benefit__image">
                <div class="benefit__image-wrapper">
                  <svg class="benefit__icon">
                    <use xlink:href="./images/icons/sprite.svg#muscle"></use>
                  </svg>
                </div>
              </div>
              <div class="benefit__text">
                <h3 class="benefit__title">Питательно</h3>
                <div class="benefit__desc">
                  <p>Высокое содержание качественного белка, а также всех необходимых витаминов и минералов.</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section section_bg_light-gray" data-section-id="bars" data-sidemenu-theme="black">
        <div class="container">
          <div class="slider">
            <ul class="slider__container">
              <li class="slider__slide product-card">
                <div class="product-card__picture"><img src="./images/decor/granola-grape.png"
                    alt="Батончик “Гранола виноград”"></div>
                <div class="product-card__content">
                  <div class="product-card__ingredients">
                    <div class="product-card__ingredients-inner">
                      <svg class="product-card__ingredients-icon">
                        <use xlink:href="./images/icons/sprite.svg#chocolate-bar"></use>
                      </svg>
                      <div class="product-card__ingredients-text">Состав</div>
                    </div>
                    <div class="product-card__ingredients-dropdown ingredients-dropdown">
                      <table class="ingredients-dropdown__table">
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#grape"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Виноград</td>
                          <td class="ingredients-dropdown__col">25 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#nut"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Грецкий орех</td>
                          <td class="ingredients-dropdown__col">32 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#almond"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Кунжутное семя</td>
                          <td class="ingredients-dropdown__col">20 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#powder"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Сухое молоко</td>
                          <td class="ingredients-dropdown__col">10 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#apitherapy"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Зам. сахара</td>
                          <td class="ingredients-dropdown__col">4 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#beans"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Какао бобы</td>
                          <td class="ingredients-dropdown__col">4 г</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="product-card__title">Батончик “Гранола виноград”</div>
                  <div class="product-card__desc">
                    <p>Гранола из винограда, грецкого ореха и кунжутных семечек. В состав также входят: сухое молоко,
                      заменитель сахара и какао бобы.</p>
                  </div>
                  <div class="product-card__info">
                    <div class="product-card__info-row">
                      <div class="product-card__info-col">
                        <p>Калорийность</p>
                        <p><b>110 ккал</b></p>
                      </div>
                      <div class="product-card__info-col">
                        <p>Вес</p>
                        <p><b>95 грамм</b></p>
                      </div>
                    </div>
                    <div class="product-card__info-row">
                      <div class="product-card__info-col product-card__info-col_font-size_big">
                        <p>140 ₽</p>
                      </div>
                      <div class="product-card__info-col">
                        <button class="btn btn_theme_dark-green" data-scroll-to="order">Заказать</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="slider__slide product-card">
                <div class="product-card__picture"><img src="./images/decor/granola-seaweed.png"
                    alt="Батончик “Морские водоросли”"></div>
                <div class="product-card__content">
                  <div class="product-card__ingredients">
                    <div class="product-card__ingredients-inner">
                      <svg class="product-card__ingredients-icon">
                        <use xlink:href="./images/icons/sprite.svg#chocolate-bar"></use>
                      </svg>
                      <div class="product-card__ingredients-text">Состав</div>
                    </div>
                    <div class="product-card__ingredients-dropdown ingredients-dropdown">
                      <table class="ingredients-dropdown__table">
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#oat"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Овёс</td>
                          <td class="ingredients-dropdown__col">25 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#seaweed"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Мор. водоросли</td>
                          <td class="ingredients-dropdown__col">15 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#almond"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Миндаль</td>
                          <td class="ingredients-dropdown__col">20 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#powder"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Сухое молоко</td>
                          <td class="ingredients-dropdown__col">10 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#seeds"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Тыкв. семечки</td>
                          <td class="ingredients-dropdown__col">20 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#apitherapy"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Зам. сахара</td>
                          <td class="ingredients-dropdown__col">4 г</td>
                        </tr>
                        <tr class="ingredients-dropdown__row">
                          <td class="ingredients-dropdown__col">
                            <svg class="ingredients-dropdown__icon">
                              <use xlink:href="./images/icons/sprite.svg#beans"></use>
                            </svg>
                          </td>
                          <td class="ingredients-dropdown__col">Какао бобы</td>
                          <td class="ingredients-dropdown__col">4 г</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                  <div class="product-card__title">Батончик “Морские водоросли”</div>
                  <div class="product-card__desc">
                    <p>Гранола из морских водорослей с овсом, миндалем и тыквенными семечками. В состав также входят:
                      сухое молоко, заменитель сахара и какао бобы.</p>
                  </div>
                  <div class="product-card__info">
                    <div class="product-card__info-row">
                      <div class="product-card__info-col">
                        <p>Калорийность</p>
                        <p><b>120 ккал</b></p>
                      </div>
                      <div class="product-card__info-col">
                        <p>Вес</p>
                        <p><b>98 грамм</b></p>
                      </div>
                    </div>
                    <div class="product-card__info-row">
                      <div class="product-card__info-col product-card__info-col_font-size_big">
                        <p>140 ₽</p>
                      </div>
                      <div class="product-card__info-col">
                        <button class="btn btn_theme_dark-green" data-scroll-to="order">Заказать</button>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="slider__navigation">
              <button id="sliderBtnPrev" class="slider__btn slider__btn_prev">
                <svg class="slider__btn-img">
                  <use xlink:href="./images/icons/sprite.svg#arrow"></use>
                </svg>
              </button>
              <button id="sliderBtnNext" class="slider__btn slider__btn_next">
                <svg class="slider__btn-img">
                  <use xlink:href="./images/icons/sprite.svg#arrow"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="section" data-section-id="team" data-sidemenu-theme="black">
        <div class="container">
          <div class="headline">
            <h2 class="section__title headline__title">Команда</h2>
          </div>
          <ul class="team">
            <li class="team__item">
              <img class="team__photo" src="./images/team/photo-1.png" alt="Борис Федорович">
              <div class="team__name">Борис Федорович</div>
              <div class="team__details">
                <div class="team__post">Главный технолог</div>
                <div class="team__desc">Отвечает за вкусовые качества и калорийность</div>
              </div>
            </li>
            <li class="team__item">
              <img class="team__photo" src="./images/team/photo-2.png" alt="Алла Иванова">
              <div class="team__name">Алла Иванова</div>
              <div class="team__details">
                <div class="team__post">Специалист по упаковке</div>
                <div class="team__desc">Автор запоминающегося стиля наших батончиков</div>
              </div>
            </li>
            <li class="team__item">
              <img class="team__photo" src="./images/team/photo-3.png" alt="Кирилл Матросов">
              <div class="team__name">Кирилл Матросов</div>
              <div class="team__details">
                <div class="team__post">Оператор</div>
                <div class="team__desc">С радостью поможет подобрать батончики и оформить заказ</div>
              </div>
            </li>
            <li class="team__item">
              <img class="team__photo" src="./images/team/photo-4.png" alt="Мила Рыжкова">
              <div class="team__name">Мила Рыжкова</div>
              <div class="team__details">
                <div class="team__post">PR, маркетинг</div>
                <div class="team__desc">По всем вопросам сотрудничества и рекламы писать только Миле</div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section accordeon" data-section-id="menu" data-sidemenu-theme="black">
        <ul id="accordeonList" class="accordeon__list">
          <li class="accordeon__item" data-item>
            <a href="#" class="accordeon__trigger" data-trigger
              style="background-image: url('images/decor/horizontal-acco-1.jpg');">
              <span class="accordeon__title">Батончики с молоком</span>
            </a>
            <div class="accordeon__wrap" data-content>
              <div class="accordeon__content">
                <svg class="accordeon__close" data-close>
                  <use xlink:href="./images/icons/sprite.svg#close"></use>
                </svg>
                <p class="accordeon__text">Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком.
                  Так и вкуснее, и полезнее.
                  Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что
                  можно питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её
                  будет спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
                </p>
              </div>
            </div>
          </li>
          <li class="accordeon__item" data-item>
            <a href="#" class="accordeon__trigger" data-trigger
              style="background-image: url('images/decor/horizontal-acco-2.jpg');">
              <span class="accordeon__title">Батончики с молоком</span>
            </a>
            <div class="accordeon__wrap" data-content>
              <div class="accordeon__content">
                <svg class="accordeon__close" data-close>
                  <use xlink:href="./images/icons/sprite.svg#close"></use>
                </svg>
                <p class="accordeon__text">Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком.
                  Так и вкуснее, и полезнее.
                  Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что
                  можно питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её
                  будет спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
                </p>
              </div>
            </div>
          </li>
          <li class="accordeon__item" data-item>
            <a href="#" class="accordeon__trigger" data-trigger
              style="background-image: url('images/decor/horizontal-acco-3.jpg');">
              <span class="accordeon__title">Батончики с молоком</span>
            </a>
            <div class="accordeon__wrap" data-content>
              <div class="accordeon__content">
                <svg class="accordeon__close" data-close>
                  <use xlink:href="./images/icons/sprite.svg#close"></use>
                </svg>
                <p class="accordeon__text">Рекомендуем употреблять батончики вместе с кокосовым или миндальным молоком.
                  Так и вкуснее, и полезнее.
                  Ну чего ещё хотеть от жизни? Батончик – он твой лучший друг и радует всех вокруг. Как классно, что
                  можно питаться полезно и вкусно, а не как попало. Бабуля, конечно, за такую еду не похвалит, но кто её
                  будет спрашивать – никто. Надо бы, кстати, бабулю поздравить с днём Победы.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="section reviews-section" data-section-id="reviews" data-sidemenu-theme="black">
        <div class="container">
          <h2 class="section__title">Отзывы</h2>
          <div class="reviews">
            <div class="reviews__display">
              <ul class="reviews__list">
                <li class="reviews__item active">
                  <div class="reviews__display-inner">
                    <div class="reviews__avatar">
                      <img src="./images/reviews/photo1.jpg" alt="user" class="reviews__avatar-img">
                    </div>
                    <article class="reviews__content">
                      <h3 class="reviews__title">Лучший перекус</h3>
                      <div class="reviews__text">
                        <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за
                          компьютером и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик –
                          он всегда под рукой. Это приятно и удобно.</p>
                      </div>
                      <div class="reviews__author">Алёна Хмельницкая</div>
                    </article>
                  </div>
                </li>
                <li class="reviews__item">
                  <div class="reviews__display-inner">
                    <div class="reviews__avatar">
                      <img src="./images/reviews/photo3.jpg" alt="user" class="reviews__avatar-img">
                    </div>
                    <article class="reviews__content">
                      <h3 class="reviews__title">Лучшие батончики премиум уровня</h3>
                      <div class="reviews__text">
                        <p>Батончики понравились. На мой взгляд слегка завышена цена по сравнению с конкурентами,
                          однако, как говорится – оно того стоит. Нравится носить с собой, нравится держать в руке. Ну и
                          конечно же, кушать. Идеально утоляют голод, хоть и не надолго. Через час уже ем ещё один. Но
                          это скорее плюс, чем минус.</p>
                      </div>
                      <div class="reviews__author">Мария Орлова</div>
                    </article>
                  </div>
                </li>
                <li class="reviews__item">
                  <div class="reviews__display-inner">
                    <div class="reviews__avatar">
                      <img src="./images/reviews/photo2.jpg" alt="user" class="reviews__avatar-img">
                    </div>
                    <article class="reviews__content">
                      <h3 class="reviews__title">Идеально подходят для спортсменов</h3>
                      <div class="reviews__text">
                        <p>После тренировок всегда хочется быстро закинуться чем-то белковым, потому что до дома ещё
                          нужно доехать. А кушать хочется. Протеиновые батончики всегда выручают в этом плане. Спасибо
                          производителю за этот качественный и экологичный продукт.</p>
                      </div>
                      <div class="reviews__author">Вадим Грачев</div>
                    </article>
                  </div>
                </li>
              </ul>
            </div>
            <ul class="reviews__switcher">
              <li class="reviews__switcher-item interactive-avatar active">
                <a href="#" class="interactive-avatar__link">
                  <img src="./images/reviews/photo1.jpg" alt="user" class="interactive-avatar__img">
                </a>
              </li>
              <li class="reviews__switcher-item interactive-avatar">
                <a href="#" class="interactive-avatar__link">
                  <img src="./images/reviews/photo3.jpg" alt="user" class="interactive-avatar__img">
                </a>
              </li>
              <li class="reviews__switcher-item interactive-avatar">
                <a href="#" class="interactive-avatar__link">
                  <img src="./images/reviews/photo2.jpg" alt="user" class="interactive-avatar__img">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="section player-section" data-section-id="player" data-sidemenu-theme="black">
        <div class="container">
          <h2 class="section__title">Как мы работаем</h2>
          <div class="player-section__container">
            <div class="player">
              <video src="video/bars.mp4" poster="images/decor/splash-screen.png" class="player__video"></video>
              <div class="player__controls">
                <button class="player__play" data-icon="play"></button>
                <div class="player__playback">
                  <div class="player__playback-button"></div>
                </div>
                <svg class="player__volume-icon">
                  <use xlink:href="./images/icons/sprite.svg#volume"></use>
                </svg>
                <div class="player__volume">
                  <div class="player__volume-button"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section_font-color_green order-section" data-section-id="order" data-sidemenu-theme="white">
        <div class="container">
          <h2 class="section__title">Закажите доставку</h2>
          <form class="form">
            <input type="hidden" name="to" value="my@mail.com">
            <div class="form__col">
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Имя</div>
                  <input type="text" name="name" class="form__input">
                </label>
                <label class="form__block">
                  <div class="form__title">Телефон</div>
                  <input type="text" name="phone" class="form__input">
                </label>
              </div>
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Улица</div>
                  <input type="text" name="street" class="form__input">
                </label>
              </div>
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Дом</div>
                  <input type="text" name="home" class="form__input">
                </label>
                <label class="form__block">
                  <div class="form__title">Корпус</div>
                  <input type="text" name="part" class="form__input">
                </label>
                <label class="form__block">
                  <div class="form__title">Квартира</div>
                  <input type="text" name="apartment" class="form__input">
                </label>
                <label class="form__block">
                  <div class="form__title">Этаж</div>
                  <input type="text" name="floor" class="form__input">
                </label>
              </div>
            </div>
            <div class="form__col">
              <div class="form__row">
                <label class="form__block">
                  <div class="form__title">Комментарий</div>
                  <textarea name="comment" class="form__input form__input_textarea"></textarea>
                </label>
              </div>
              <div class="form__controls">
                <label class="radio form__radio">
                  <input type="radio" name="payment" class="radio__elem">
                  <div class="radio__visible"></div>
                  <div class="radio__title">Потребуется сдача</div>
                </label>
                <label class="radio form__radio">
                  <input type="radio" name="payment" class="radio__elem">
                  <div class="radio__visible"></div>
                  <div class="radio__title">Оплата по карте</div>
                </label>
              </div>
              <div class="form__controls">
                <label class="radio radio_checkbox">
                  <input type="checkbox" class="radio__elem">
                  <div class="radio__visible">
                    <svg class="radio__checkmark">
                      <use xlink:href="./images/icons/sprite.svg#checkmark"></use>
                    </svg>
                  </div>
                  <div class="radio__title">Не перезванивать</div>
                </label>
              </div>
              <div class="form__btns">
                <button type="submit" class="btn btn_theme_green">Заказать</button>
                <button type="reset" class="btn btn_theme_transparent">Очистить</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <section class="section map-section" data-section-id="contacts" data-sidemenu-theme="black">
        <div id="map" class="map"></div>
        <footer class="footer">
          <div class="container footer__container">
            <address class="contacts">
              <div class="contacts__place">Москва, ул.Новый Арбат, д.31/12</div>
              <a href="tel:+788009039090" class="pfone-number pfone-number_theme_green">
                <span class="phone-number__icon">
                  <svg class="phone-number__icon-img">
                    <use xlink:href="./images/icons/sprite.svg#phone"></use>
                  </svg>
                </span>
                <span class="phone-number__text">8 800 903 90 90</span>
              </a>
            </address>
            <ul class="socials">
              <li class="socials__item socials__item_icon_vk">
                <a href="#" class="socials__link">
                  <svg class="socials__img">
                    <use xlink:href="./images/icons/sprite.svg#vk"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item socials__item_icon_fb">
                <a href="#" class="socials__link">
                  <svg class="socials__img">
                    <use xlink:href="./images/icons/sprite.svg#f"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item socials__item_icon_insta">
                <a href="#" class="socials__link">
                  <svg class="socials__img">
                    <use xlink:href="./images/icons/sprite.svg#in"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item socials__item_icon_tw">
                <a href="#" class="socials__link">
                  <svg class="socials__img">
                    <use xlink:href="./images/icons/sprite.svg#tv"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </footer>
      </section>
    </div>
  </div>
  <nav class="fixed-menu">
    <ul class="fixed-menu__list">
      <li class="fixed-menu__item active"><a href="" class="fixed-menu__link" data-scroll-to="hero"></a></li>
      <li class="fixed-menu__item"><a href="" class="fixed-menu__link" data-scroll-to="benefits"></a></li>
      <li class="fixed-menu__item"><a href="" class="fixed-menu__link" data-scroll-to="bars"></a></li>
      <li class="fixed-menu__item"><a href="" class="fixed-menu__link" data-scroll-to="team"></a></li>
      <li class="fixed-menu__item"><a href="" class="fixed-menu__link" data-scroll-to="menu"></a></li>
      <li class="fixed-menu__item"><a href="" class="fixed-menu__link" data-scroll-to="reviews"></a></li>
      <li class="fixed-menu__item"><a href="" class="fixed-menu__link" data-scroll-to="player"></a></li>
      <li class="fixed-menu__item"><a href="" class="fixed-menu__link" data-scroll-to="order"></a></li>
      <li class="fixed-menu__item"><a href="" class="fixed-menu__link" data-scroll-to="contacts"></a></li>
    </ul>
  </nav>
  <div id="modal" class="modal">
    <div class="modal__container">
      <div class="modal__content">Сообщение отправлено</div>
      <div class="modal__button-container">
        <button class="btn btn_theme_dark-green app-submit-btn">Закрыть</button>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.19/jquery.touchSwipe.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="js/ops.js"></script>
  <script src="js/humburger-menu.js"></script>
  <script src="js/accordion.js"></script>
  <script src="js/horizontalAcco.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/tabs.js"></script>
  <script src="js/modal.js"></script>
  <script src="js/map.js"></script>
  <script src="js/player.js"></script>
</body>

</html>